<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The homepage of the Chamber of commerce as a virtual assignment">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/directory.css">
    <title>Directory of the companies in the Madagascar Chamber - WDD230 Assignment - Lesson 04</title>
</head>
<body>
    <header>
        <h1>Madagascar Chamber</h1>
        <p id="currentDate"></p>
        <nav>
            <ul id="menu">
                <li><a id="toggleMenu">&equiv;</a></li>
                <li><img class="logo" src="images/logo.webp" alt="logo of Madagascar Chamber"></li>
                <li><a href="../chamber/index.html">Home</a></li>
                <li><a href="../lesson07-02/discover.html">Discover</a></li>
                <li><a href="#">Directory</a></li>
                <li><a href="../chamber/about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="menu">
            <button id="grid">Grid</button>            
            <button id="list">list</button>
            <div id="content"></div>
            <table id="listContent"></table>
        </div>
    </main>
    
    <footer>
        <div class = "footerBase">
            <img class = "footerImg01" src="images/logo.webp" alt="logo of Madagascar Chamber">
            <div class = "contact">
                <h2>Contact information</h2>
                <ul>
                    <li>Lot ITS 32 Ter A Beravina Itaosy</li>
                    <li>(+261) 34 43 230 24</li>
                    <li>chamber@chambermada.com</li>
                    <li>Follow us on :</li>
                    <span class="socialMedia"><a href="https://www.facebook.com"><img src="images/facebook.png" alt="facebook logo"></a><a href="https://www.youtube.com"><img src="images/youtube.png" alt="youtube logo"></a></span>
                </ul>
            </div>
        </div>
        <picture class="footerImg02">
            <source srcset="images/map-large-747w.jpg" media="(min-width: 900px)">
            <source srcset="images/map-medium-599w.jpg" media="(min-width: 600px)">
            <source srcset="images/map-base-590w.jpg" media="(min-width: 0px)">
            <img src="images/map-medium-599w.jpg" alt="hero-picture">
        </picture>
        <p>&copy; <span id="currentYear"></span> Madagascar Chamber | Nasandratra HARIVONJY | WDD230 Project | Last Modification: <span id="lastUpdated"></span></p>
    </footer>
    <script src="../chamber/js/script.js"></script>
    <script src="js/directory.js"></script>

</body>
</html>